{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Database=translations;User Id=sa;Password=Secret1234;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "logs/log.txt" }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "Translations"
    }
  },
  "Jwt": {
    "Key": "0xtg2B-KbjtKj8kLWiv-5rkBdXgLaON_k3Y9e1PbR64",
    "Issuer": "https://localhost:7067",
    "Audience": "https://localhost:7067",
    "Subject":  "JWTServiceAccessToken"
  },
  "Salt": "vKXYfED7Hi2uL1W2yLEk4Q=="
}
